<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/skbold"
        android:text="Skip"
        android:textColor="#E94057"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="295dp"
        android:layout_height="51dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/skbold"
        android:text="Profile details"
        android:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="99dp"
        android:layout_height="99dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="295dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/skregular"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="295dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/skregular"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:layout_width="295dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:id="@+id/birthDate"
        android:background="#FDECEE"
        android:drawableLeft="@drawable/calendar"
        android:fontFamily="@font/skbold"
        android:gravity="center"
        android:text="Choose birthday date"
        android:textSize="14dp"
        app:backgroundTint="@null"
        android:textColor="#E94057"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText6" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button4"
        android:layout_width="295dp"
        android:layout_height="56dp"
        android:layout_marginBottom="30dp"
        android:background="#E94057"
        android:fontFamily="@font/skbold"
        android:text="Confirm"
        android:textSize="16dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>