<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfo"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="375dp"
        android:layout_height="415dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileInfoPicture"
        android:layout_width="0dp"
        android:layout_height="415dp"
        android:src="@drawable/main2"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/backButtonTop"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="395dp"
        android:foregroundGravity="center"
        android:paddingBottom="50sp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileInfoPicture">

        <ScrollView
            android:id="@+id/profileInfoPicScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/nameAge"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/skbold"
                    android:text="Jessica Parker, 23"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/occupation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="53dp"
                    android:src="@drawable/ss"
                    app:layout_constraintBottom_toBottomOf="@+id/occupation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nameAge"
                    app:layout_constraintTop_toTopOf="@+id/nameAge"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/occupation"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/skregular"
                    android:text="Professional Model"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/locationHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nameAge"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/locationHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/skbold"
                    android:text="Location"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/occupation"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/skregular"
                    android:text="Chicago, IL United States"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/aboutHeading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationHeading" />

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="61dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="55dp"
                    android:src="@drawable/km"
                    app:layout_constraintBottom_toBottomOf="@+id/location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location"
                    app:layout_constraintTop_toTopOf="@+id/locationHeading" />

                <TextView
                    android:id="@+id/aboutHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35sp"
                    android:fontFamily="@font/skbold"
                    android:text="About"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/location" />

                <TextView
                    android:id="@+id/aboutContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:fontFamily="@font/skregular"
                    android:maxLines="3"
                    android:text="My name is Jessica Parker and I enjoy meeting
                    new people and finding ways to help them have an
                    uplifting experience. I enjoy reading.."
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/interestsHeading"
                    app:layout_constraintStart_toStartOf="@+id/aboutHeading"
                    app:layout_constraintTop_toBottomOf="@+id/aboutHeading" />

                <TextView
                    android:id="@+id/interestsHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35sp"
                    android:fontFamily="@font/skbold"
                    android:text="Interests"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aboutContent" />

                <ImageView
                    android:id="@+id/interest_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15sp"
                    android:src="@drawable/interest1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interestsHeading" />

                <ImageView
                    android:id="@+id/interest_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/interest2"
                    app:layout_constraintStart_toEndOf="@+id/interest_1"
                    app:layout_constraintTop_toTopOf="@+id/interest_1" />

                <ImageView
                    android:id="@+id/interest_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/interest3"
                    app:layout_constraintStart_toEndOf="@+id/interest_2"
                    app:layout_constraintTop_toTopOf="@+id/interest_2" />

                <ImageView
                    android:id="@+id/interest_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/interest4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interest_1" />

                <ImageView
                    android:id="@+id/interest_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/interest5"
                    app:layout_constraintStart_toEndOf="@+id/interest_4"
                    app:layout_constraintTop_toTopOf="@+id/interest_4" />

                <TextView
                    android:id="@+id/galleryHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/skbold"
                    android:text="Gallery"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interest_4" />

                <ImageView
                    android:id="@+id/galleryPicture1"
                    android:layout_width="142dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/galleryphoto1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/galleryHeading" />

                <ImageView
                    android:id="@+id/galleryPicture2"
                    android:layout_width="142dp"
                    android:layout_height="190dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="67dp"
                    android:src="@drawable/galleryphoto2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/galleryPicture1"
                    app:layout_constraintTop_toTopOf="@+id/galleryPicture1" />

                <ImageView
                    android:id="@+id/galleryPicture3"
                    android:layout_width="92dp"
                    android:layout_height="122dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/galleryphoto3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/galleryPicture1" />

                <ImageView
                    android:id="@+id/galleryPicture4"
                    android:layout_width="92dp"
                    android:layout_height="122dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/galleryphoto4"
                    app:layout_constraintEnd_toStartOf="@+id/galleryPicture5"
                    app:layout_constraintStart_toEndOf="@+id/galleryPicture3"
                    app:layout_constraintTop_toTopOf="@+id/galleryPicture3" />

                <ImageView
                    android:id="@+id/galleryPicture5"
                    android:layout_width="92dp"
                    android:layout_height="122dp"
                    android:layout_marginEnd="67dp"
                    android:src="@drawable/galleryphoto5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/galleryPicture4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>